users.txt.source.path = out/production/epam-training-java-web-task04-bakulin/resources/storage/users.txt
users.txt.source.cache.path = out/production/epam-training-java-web-task04-bakulin/resources/storage/users_cache.txt

books.txt.source.path = out/production/epam-training-java-web-task04-bakulin/resources/storage/books.txt
books.txt.source.cache.path = out/production/epam-training-java-web-task04-bakulin/resources/storage/books_cache.txt