users.txt.source.path = src/resources/storage/users.txt
users.txt.source.cache.path = src/resources/storage/users_cache.txt

books.txt.source.path = src/resources/storage/books.txt
books.txt.source.cache.path = src/resources/storage/books_cache.txt