users.txt.source.path = out/production/epam-training-java-web-task04-bakulin/resources/storage/users.txt
users.txt.source.cache.path = out/production/epam-training-java-web-task04-bakulin/resources/storage/users_cache.txt

users.xlsx.source.path = out/production/epam-training-java-web-task04-bakulin/resources/storage/users.xlsx
users.xlsx.source.cache.path = out/production/epam-training-java-web-task04-bakulin/resources/storage/users_cache.xlsx

books.txt.source.path = out/production/epam-training-java-web-task04-bakulin/resources/storage/books.txt
books.txt.source.cache.path = out/production/epam-training-java-web-task04-bakulin/resources/storage/books_cache.txt

books.xlsx.source.path = out/production/epam-training-java-web-task04-bakulin/resources/storage/books.xlsx
books.xlsx.source.cache.path = out/production/epam-training-java-web-task04-bakulin/resources/storage/books_cache.xlsx