users.source.path = src/resources/storage/users.txt
users.source.cache.path = src/resources/storage/users_cache.txt

books.source.path = src/resources/storage/books.txt
books.source.cache.path = src/resources/storage/books_cache.txt